{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --output-dir storybook-static",
    "serve-storybook": "serve storybook-static"
  },
  "dependencies": {},
  "devDependencies": {
    "@storybook/addon-essentials": "~8.5.3",
    "@storybook/addon-interactions": "~8.5.3",
    "@storybook/addon-links": "~8.5.3",
    "@storybook/blocks": "~8.5.3",
    "@storybook/nextjs": "~8.5.3",
    "@storybook/react": "~8.5.3",
    "@storybook/test": "~8.5.3",
    "storybook": "~8.5.3"
  }
}
